[platformio]
default_envs = Wemos

[env]
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	https://github.com/DrSmyrke/ESP_Functions.git
	https://github.com/DrSmyrke/ESP_Timer.git
	https://github.com/DrSmyrke/Arduino-HomeKit-ESP8266.git
	https://github.com/DrSmyrke/DNS_Server.git
build_flags =
	-I../
	-DHOMEKIT_LOG_LEVEL=0
	; -DHOMEKIT_DEBUG
extra_scripts = 
	pre:../firmware_revision.py

[env:ESP_01]
platform = espressif8266
board = esp01_1m

[env:Wemos]
platform = espressif8266
board = nodemcuv2
monitor_filters = esp8266_exception_decoder

[env:Dev]
platform = espressif8266
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
build_flags = ${env.build_flags} -D__DEV -DDEBUG_ESP_WIFI -DDEBUG_ESP -DDEBUG_ESP_PORT=Serial


; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; ; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
