; Flag addded motion sensor support
; -D__MOTION_SENSOR

[platformio]
default_envs = Wemos
globallib_dir = ../LIBS

[env]
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
lib_deps =
	https://github.com/DrSmyrke/ESP_Functions.git
	https://github.com/DrSmyrke/ESP_Timer.git
	https://github.com/DrSmyrke/Arduino-HomeKit-ESP8266.git
	https://github.com/DrSmyrke/DNS_Server.git
build_flags = -I../LIBS/
extra_scripts = 
	pre:../firmware_revision.py

[env:ESP_01]
platform = espressif8266
board = esp01_1m

[env:ESP_01_OTA]
platform = espressif8266
board = esp01_1m
upload_protocol = espota
upload_port = 192.168.73.203

[env:Wemos]
platform = espressif8266
board = nodemcuv2

[env:Dev]
platform = espressif8266
board = esp01_1m
monitor_filters = esp8266_exception_decoder
build_flags = -I../ -D__DEV -DDEBUG_ESP -DDEBUG_ESP_PORT=Serial -D__MOTION_SENSOR
; build_flags = -I../ -D__DEV -DDEBUG_ESP_WIFI -DDEBUG_ESP -DDEBUG_ESP_PORT=Serial
monitor_speed = 115200
upload_protocol = espota
upload_port = IP_ADDRESS_HERE or mDNS_NAME.local


; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; ; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
